APP_NAME=PMl
APP_ENV=production
APP_KEY="base64:Mkw1V0pFQXBSRHBzUHlwdGlsNVRPRm5oNjVPamlsODU="
APP_DEBUG=false
APP_URL="127.0.0.1"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="pmlfinal"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME="apikey"
MAIL_PASSWORD="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"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="saif@pmlacademy.com"
MAIL_FROM_NAME="${APP_NAME}"

STORAGE_DRIVER=public

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

ZOOM_API_URL=https://api.zoom.us/v2/

BBB_SECURITY_SALT=
BBB_SERVER_BASE_URL=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_LOGIN_STATUS="1"
GOOGLE_CLIENT_ID="918545910053-ke1kn7407ouoaue5iet8nq0f38d3cnke.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="https://try.pmlacademy.com"

FACEBOOK_LOGIN_STATUS="1"
FACEBOOK_CLIENT_ID="136478366026330"
FACEBOOK_CLIENT_SECRET="7889d26feb9d80b9d8d99381e13d264f"
FACEBOOK_REDIRECT_URL="https://try.pmlacademy.com"

TWITTER_LOGIN_STATUS="0"
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_REDIRECT_URL=""

COOKIE_CONSENT_STATUS=true

VIMEO_CLIENT=
VIMEO_SECRET=
VIMEO_TOKEN_ACCESS=
VIMEO_STATUS=deactivated

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PAYPAL_MODE="sandbox"

RAZORPAY_KEY="rzp_test_GKpkJQxWCw2kJ2"
RAZORPAY_SECRET="CNKAl3tLcDR5ETbIcrO30k7k"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

MOLLIE_KEY=""

IM_API_KEY=""
IM_AUTH_TOKEN=""
IM_URL="https://test.instamojo.com/api/1.1/payment-requests/"

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=youremail@gmail.com

APP_DEMO=0
TIMEZONE="Asia/Kolkata"
STRIPE_MODE="sandbox"
STRIPE_PUBLIC_KEY="pk_test_51MjMxWSGAOS8aiYvZKp3iiBedSAsltHixkRJzB1mnJfDggAQam9Ihp4EhUjN4nLxQ67eMdrdemSw7yq7ytqiMcKR00t4Dwvnno"
STRIPE_SECRET_KEY="pk_test_51MjMxWSGAOS8aiYvZKp3iiBedSAsltHixkRJzB1mnJfDggAQam9Ihp4EhUjN4nLxQ67eMdrdemSw7yq7ytqiMcKR00t4Dwvnno"
MERCADO_PAGO_CLIENT_ID=""
MERCADO_PAGO_CLIENT_SECRET=""
FLW_PUBLIC_KEY=""
FLW_SECRET_KEY=""
FLW_SECRET_HASH=""
